<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성</title>
    <style>
        .b{
            width: 150px;
            height: 80px;
            background: #0f0;
        }
        div.b:hover{
            /* 20도 각도로 회전 */
            transform: rotate(20deg);
        }
        
        div.c{
            width: 150px;
            height: 80px;
            background: #0f0;
            /* 1초 지연시간 적용 */
            transition-property: height, background-color, transform;
            transition: 1s 1s, 1s;
        }

        div.c:hover{
            /* X축으로 50px 이동 */
            height: 100px;
        transform: translateY(-50px);
        background: #00f;}
        .d{
            width: 150px;
            height: 80px;
            background: #0f0;
            /* y축으로 1.5배 확대 */
           
        }
        div.d:hover{transform: scaley(1.5);}
    </style>
</head>
<body>
    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello World</div>
    <h2>transform: translate(50px)</h2>
    <div class="c">Hello World</div>
    <h2>transform: scaley(1.5)</h2>
    <div class="d">Hello World</div>
</body>
</html>