<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>텍스트 관련 태그</title>
    <style>
        /* 내부 스타일 - 위치(head태그 내부에 존재함) */
        body{
            /* background-color: darkgrey; */
            font-size: 16px; /*16px이 기본 사이즈*/
        }
        h2{
            color:blue;
            font-family:"궁서체";
            text-align: center;
            text-shadow: 3px 3px 0px #00ffff;
        }
        p{
            color:green;
            /* line-height: 2em; 줄간격 글자 1개 크기 */
            line-height: 1.5em;
            font-family:"맑은 고딕";
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- css 스타일 적용 -->
    <h2>마늘(Garlic)</h2>
    <p>일해백리(一害百利)는 마늘의 별명이다. 한 가지 해가 있고 백 가지 이로움이 있다는 뜻이다.<br>
        그 한가지 해란 아린 맛으로 인해 위해 부담을 준다는 것이다.</P>
    <P>마늘 특유의 아린 맛은 <b>알리신</b>이라는 성분 때문으로, 살균 및 향균 작용을 하며,<br> 
        마늘에 있는 아연이 피로 회복에 도움을 준다.</P>
</body>
</html>